<html>
    <head>
        <title>さかっち</title>
        <!--bootstrapを利用すること-->
        <link rel="stylesheet" hrel="style.css">
        <style>
            h1{
                text-align: center;
            }
            .row{
                margin-left: auto;
                margin-right: auto;
                max-width: auto;
                height: auto;
                display: flex;
                flex-direction:column;
                flex-wrap: wrap;
            }
            .example {
                position: relative;
                margin-bottom: 2.5rem;
            }

            .example a {
                position: absolute;
                top: 60%;
                left: 47%;
                -ms-transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                margin:0;
                font-size: 50px;
                border: solid Black 5px;
                padding: 7px;
                color: Black;
                text-decoration: none;
            }

            .example a:hover{
                background: rgba(255, 255, 255, 0.3);
            }

            .example img { 
                height: 300px;
            }
            .button a {
                position: relative;
                left: 37%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: auto;
                margin-bottom: 0.5rem;
                max-width: 170px;
                color: #333;
                font-family: "Noto Sans Japanese";
                font-size: xx-large;
                text-decoration: none;
                color: #333;
                line-height: 1.8;
                transition: 0.3s ease-in-out;
                font-weight: 500px;
                background: cornflowerblue;
                border-radius: 9999px;
                border-bottom: solid 5px #999;
            }
            .src{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="background: orange;">メインメニュー</h1>
            <div class="button">
                <a href="Toppage.html"><b>⬅TOPへ</b></a>
            </div>
            <div class="row">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <div class="example">
                        <div class="src">
                        <div style="width:650px;border:solid 8px yellowgreen; border-radius: 6px;">
                        <img src="watermark.jpg" />
                        <a href="camera.html"><i class="fa fa-trash" ></i><b>ゴミ拾い</b></a>
                    </div>
                  </div>
              </div>
                    <div class="example">
                        <div class="src">
                        <div style="width:650px;border:solid 8px deepskyblue; border-radius: 6px;">
                        <img src="schedule-book.png" />
                        <a href="folder.html"><i class="fa fa-trash" ></i><b>カードリスト</b></a>
                    </div>
                </div>
            </div>
                       <div class="example">
                           <div class="src">
                           <div style="width:650px;border:solid 8px deepskyblue; border-radius: 6px;">
                           <img src="???.png" />
                           <a href="takara.html"><i class="fa fa-trash" ></i><b>宝箱GET</b></a>
                        </div>
                    </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
    </body>
</html>