<html>
    <head>
        <title>さかっち</title>
        <!--bootstrapを読み込んでいない？下記のコードは意味がない-->
        <link rel="stylesheet" hrel="style.css">
        <style>
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            .button a {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: auto;
                max-width: 250px;
                padding: 10px 25px;
                color: #333;
                font-family: "Noto Sans Japanese";
                font-size: xx-large;
                text-decoration: none;
                color: #333;
                line-height: 1.8;
                transition: 0.3s ease-in-out;
                font-weight: 500px;
                background: #eee;
                border-radius: 9999px;
                border-bottom: solid 5px #999;
            }
            .button a:hover {
                border-bottom: solid 2px #999;
                transform: translateY(3px);
            }
            body{
                vertical-align:middle; 
                padding: 50px 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
        
            <div class="row">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <div class="col-12" style="background: #fff;height:50px;"></div>
                    <h2>このアプリは、<br>地域をきれいにしながら、</br>カードを集める。</br>ボランティアコレクションゲームです。</h2>
                        <h1><b>キミの力で地域をきれいにしよう！</b></h1>
                    <div class="button">
                        <a href="Mainmenu.html"><b>START!</b></a>
                    </div>
                    <div class="col-12" style="background: #fff;height:50px;"></div>
                </div>
            </div>
        </div>
    </body>
</html>